//Crie um programa no qual o usuário possa digitar o nome de 5 pessoas, e em seguida possa inserir o dia, peso e ano de nascimento das 5 pessoas, ao fim do processo, exiba o nome, o dia, peso e idade das 5 pessoas na tela

algorithm nomeDiaAnoPesoAltura;
var
    string: nome1, nome2, nome3, nome4, nome5;
    int: dia1, dia2, dia3, dia4, dia5, ano1, ano2, ano3, ano4, ano5;
    double: peso1, peso2, peso3, peso4, peso5;
start
    input("Nome da primera pessoa: ")
    read(nome1)
    input("Dia de nascimento: ")
    read(dia1)
    input("Insira o peso: ")
    read(peso1)
    input("E por fim, o ano de nascimento: ")
    read(ano1)
    print("O nome da pessoa número 1 é " + nome1 + " o dia de nascimento é " + dia1 + " o peso é " + peso1 + " e o ano de nascimento é " + ano1 + ".")

    input("Nome da segunda pessoa: ")
    read(nome2)
    input("Dia de nascimento: ")
    read(dia2)
    input("Insira o peso: ")
    read(peso2)
    input("E por fim, o ano de nascimento: ")
    read(ano2)
    print("O nome da pessoa número 1 é " + nome2 + " o dia de nascimento é " + dia2 + " o peso é " + peso2 + " e o ano de nascimento é " + ano2 + ".")

    input("Nome da terceira pessoa: ")
    read(nome3)
    input("Dia de nascimento: ")
    read(dia3)
    input("Insira o peso: ")
    read(peso3)
    input("E por fim, o ano de nascimento: ")
    read(ano3)
    print("O nome da pessoa número 1 é " + nome3 + " o dia de nascimento é " + dia3 + " o peso é " + peso3 + " e o ano de nascimento é " + ano3 + ".")

    input("Nome da primera pessoa: ")
    read(nome4)
    input("Dia de nascimento: ")
    read(dia4)
    input("Insira o peso: ")
    read(peso4)
    input("E por fim, o ano de nascimento: ")
    read(ano4)
    print("O nome da pessoa número 1 é " + nome4 + " o dia de nascimento é " + dia4 + " o peso é " + peso4 + " e o ano de nascimento é " + ano4 + ".")

    input("Nome da primera pessoa: ")
    read(nome5)
    input("Dia de nascimento: ")
    read(dia5)
    input("Insira o peso: ")
    read(peso5)
    input("E por fim, o ano de nascimento: ")
    read(ano5)
    print("O nome da pessoa número 1 é " + nome5 + " o dia de nascimento é " + dia5 + " o peso é " + peso5 + " e o ano de nascimento é " + ano5 + ".")
end
end_algorithm
