//Crie um programa que permita que o usuário digite 10 itens que sonha ter e estes itens sejam mostrados no final.

algorithm listaDeDesejos;
var
    string: item1, item2, item3, item4, item5, item6, item7, item8, item9, item10;
start
    escreva("Qual o item número 1?: ")
    read(item1)
    escreva("Qual o item número 2?: ")
    read(item2)
    escreva("Qual o item número 3?: ")
    read(item3)
    escreva("Qual o item número 4?: ")
    read(item4)
    escreva("Qual o item número 5?: ")
    read(item5)
    escreva("Qual o item número 6?: ")
    read(item6)
    escreva("Qual o item número 7?: ")
    read(item7)
    escreva("Qual o item número 8?: ")
    read(item8)
    escreva("Qual o item número 9?: ")
    read(item9)
    escreva("Qual o item número 10?: ")
    read(item10)
    print("- " + item1 + "/n- " + item2 + "/n- " + item3 + "/n- " + item4 + "/n- " + item5 + "/n- " + item6 + "/n- " + item7 + "/n- " + item8 + "/n- " + item9 + "/n- " + item10 + "")
end
end_algorithm
